<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="K9h-XU-99C">
            <objects>
                <viewController id="rbs-Ds-x1e" customClass="SignInViewController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i1K-SS-93H"/>
                        <viewControllerLayoutGuide type="bottom" id="U3H-ch-rqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="df0-vF-Ibh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signing in allows you to view private lists." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fc-b7-0iN">
                                <rect key="frame" x="150" y="64" width="301" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Yd-Qt-0mD">
                                <rect key="frame" x="16" y="143" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e0f-Py-UTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="rbs-Ds-x1e" id="Fkw-fw-v96"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0l-wU-bo6">
                                <rect key="frame" x="16" y="207" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yg9-TG-hnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="rbs-Ds-x1e" id="o4y-rA-sYg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkw-gh-BGQ" customClass="BorderedButton" customModule="Todos" customModuleProvider="target">
                                <rect key="frame" x="16" y="271" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qaf-mY-89a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn" destination="rbs-Ds-x1e" eventType="touchUpInside" id="TXM-6I-dQJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qby-xe-hGA">
                                <rect key="frame" x="247" y="103" width="105.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqh-cT-o5g">
                                <rect key="frame" x="190.5" y="355" width="219" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Need an account? Join now.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N0l-wU-bo6" firstAttribute="leading" secondItem="df0-vF-Ibh" secondAttribute="leadingMargin" id="0fD-M6-s6G"/>
                            <constraint firstItem="nkw-gh-BGQ" firstAttribute="top" secondItem="N0l-wU-bo6" secondAttribute="bottom" constant="20" id="2qK-T9-2t4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nkw-gh-BGQ" secondAttribute="trailing" id="8gK-CI-JUS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Yd-Qt-0mD" secondAttribute="trailing" id="AZc-pd-oVB"/>
                            <constraint firstAttribute="centerX" secondItem="Qby-xe-hGA" secondAttribute="centerX" id="M7n-Ro-gdg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N0l-wU-bo6" secondAttribute="trailing" id="UsE-hX-DCI"/>
                            <constraint firstItem="1Yd-Qt-0mD" firstAttribute="leading" secondItem="df0-vF-Ibh" secondAttribute="leadingMargin" id="Wy0-qp-bwK"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9Fc-b7-0iN" secondAttribute="trailing" id="Xjk-0j-dez"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Qby-xe-hGA" secondAttribute="trailing" id="aRc-Vw-dDh"/>
                            <constraint firstItem="N0l-wU-bo6" firstAttribute="top" secondItem="1Yd-Qt-0mD" secondAttribute="bottom" constant="20" id="aYS-ri-FNu"/>
                            <constraint firstItem="1Yd-Qt-0mD" firstAttribute="top" secondItem="Qby-xe-hGA" secondAttribute="bottom" constant="20" id="aqu-Oa-wOf"/>
                            <constraint firstItem="9Fc-b7-0iN" firstAttribute="top" secondItem="i1K-SS-93H" secondAttribute="bottom" constant="20" id="dEC-3y-1wO"/>
                            <constraint firstItem="Qby-xe-hGA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="df0-vF-Ibh" secondAttribute="leadingMargin" id="epb-FH-w8D"/>
                            <constraint firstItem="Qby-xe-hGA" firstAttribute="top" secondItem="9Fc-b7-0iN" secondAttribute="bottom" constant="20" id="iwS-Lw-mJF"/>
                            <constraint firstItem="nkw-gh-BGQ" firstAttribute="leading" secondItem="df0-vF-Ibh" secondAttribute="leadingMargin" id="mJA-ze-YmC"/>
                            <constraint firstAttribute="centerX" secondItem="nkw-gh-BGQ" secondAttribute="centerX" id="mOM-Ea-ej7"/>
                            <constraint firstItem="9Fc-b7-0iN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="df0-vF-Ibh" secondAttribute="leadingMargin" id="ocD-2n-Miw"/>
                            <constraint firstAttribute="centerX" secondItem="iqh-cT-o5g" secondAttribute="centerX" id="sxh-yS-dmq"/>
                            <constraint firstItem="iqh-cT-o5g" firstAttribute="top" secondItem="nkw-gh-BGQ" secondAttribute="bottom" constant="40" id="v1m-f5-cZF"/>
                            <constraint firstAttribute="centerX" secondItem="9Fc-b7-0iN" secondAttribute="centerX" id="yjP-sc-L9l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="Rjh-aS-Ggi">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="fgN-jt-x8Y">
                            <connections>
                                <action selector="cancel" destination="rbs-Ds-x1e" id="a0j-HF-e2S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="1Yd-Qt-0mD" id="4Dj-Gq-rAw"/>
                        <outlet property="errorMessageLabel" destination="Qby-xe-hGA" id="PNY-gM-1fj"/>
                        <outlet property="passwordField" destination="N0l-wU-bo6" id="Sb7-aT-f5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ8-FP-Iy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-630"/>
        </scene>
        <!--Lists-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Lists" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ListsViewController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="umG-Bp-h43" detailTextLabel="3KK-pp-ZQ7" style="IBUITableViewCellStyleValue1" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="umG-Bp-h43">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3KK-pp-ZQ7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" image="signin_icon" id="gBE-Tn-HoO">
                            <connections>
                                <segue destination="BjR-Zg-dmg" kind="presentation" modalPresentationStyle="formSheet" id="Ri4-jL-oQQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ssu-7A-TQl">
                            <connections>
                                <action selector="addList" destination="7bK-jq-Zjz" id="NTo-36-v9g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="signInBarButtonItem" destination="gBE-Tn-HoO" id="D4j-FI-kc7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Todos-->
        <scene sceneID="par-WR-AIO">
            <objects>
                <tableViewController title="Todos" id="SbQ-eC-Wor" customClass="TodosViewController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="57x-Oc-aFN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Uvg-YO-prV">
                            <rect key="frame" x="0.0" y="64" width="600" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1y-vo-qM2">
                                    <rect key="frame" x="3" y="18" width="594" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="SbQ-eC-Wor" id="V9s-fW-TU4"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="N1y-vo-qM2" secondAttribute="centerY" id="6zh-0S-xpi"/>
                                <constraint firstItem="N1y-vo-qM2" firstAttribute="leading" secondItem="Uvg-YO-prV" secondAttribute="leadingMargin" constant="-5" id="AW6-KF-sJJ"/>
                                <constraint firstAttribute="trailingMargin" secondItem="N1y-vo-qM2" secondAttribute="trailing" constant="-5" id="NX5-U0-bXd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Cell" textLabel="gRI-q7-gVN" style="IBUITableViewCellStyleDefault" id="9DN-EH-u8y">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9DN-EH-u8y" id="O5y-js-DX9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gRI-q7-gVN">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SbQ-eC-Wor" id="1CD-ZI-VeQ"/>
                            <outlet property="delegate" destination="SbQ-eC-Wor" id="i8S-4C-ONE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pcx-6h-OYa"/>
                    <connections>
                        <outlet property="addTaskContainerView" destination="Uvg-YO-prV" id="Dt8-S6-Of4"/>
                        <outlet property="addTaskTextField" destination="N1y-vo-qM2" id="H4d-6T-2g7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ0-hh-5Mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SbQ-eC-Wor" kind="relationship" relationship="rootViewController" id="hAG-6p-F7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r2g-g1-vKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BjR-Zg-dmg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDG-4x-1hQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rbs-Ds-x1e" kind="relationship" relationship="rootViewController" id="vE1-aC-j5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFP-4Q-PZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="signin_icon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
